app/build/intermediates/blame/res/debug/single/debug.json (before)
[
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/drawable-anydpi-v21_ic_watchlist.xml.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/generated/res/pngs/debug/drawable-anydpi-v21/ic_watchlist.xml"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/drawable-xxxhdpi_ic_launcher_background.png.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/generated/res/pngs/debug/drawable-xxxhdpi/ic_launcher_background.png"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/drawable-xhdpi_ic_launcher_background.png.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/generated/res/pngs/debug/drawable-xhdpi/ic_launcher_background.png"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/drawable-hdpi_ic_search.png.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/generated/res/pngs/debug/drawable-hdpi/ic_search.png"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/mipmap-xxhdpi_ic_launcher.png.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/src/main/res/mipmap-xxhdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/drawable-xxhdpi_ic_watchlist.png.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/generated/res/pngs/debug/drawable-xxhdpi/ic_watchlist.png"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/font_ubuntu_regular.ttf.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/src/main/res/font/ubuntu_regular.ttf"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/layout_item_container_tv_show.xml.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/src/main/res/layout/item_container_tv_show.xml"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/font_ubuntu_medium.ttf.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/src/main/res/font/ubuntu_medium.ttf"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/drawable-ldpi_ic_search.png.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/generated/res/pngs/debug/drawable-ldpi/ic_search.png"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/drawable_background_tv_show.xml.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/src/main/res/drawable/background_tv_show.xml"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/drawable-xxxhdpi_ic_watchlist.png.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/generated/res/pngs/debug/drawable-xxxhdpi/ic_watchlist.png"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/mipmap-xhdpi_ic_launcher.png.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/src/main/res/mipmap-xhdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/mipmap-xxxhdpi_ic_launcher.png.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/drawable-hdpi_ic_watchlist.png.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/generated/res/pngs/debug/drawable-hdpi/ic_watchlist.png"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/drawable-ldpi_ic_watchlist.png.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/generated/res/pngs/debug/drawable-ldpi/ic_watchlist.png"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/layout_activity_main.xml.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/src/main/res/layout/activity_main.xml"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/mipmap-hdpi_ic_launcher_round.png.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/src/main/res/mipmap-hdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/drawable-ldpi_ic_launcher_background.png.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/generated/res/pngs/debug/drawable-ldpi/ic_launcher_background.png"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/mipmap-mdpi_ic_launcher_round.png.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/src/main/res/mipmap-mdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/mipmap-mdpi_ic_launcher.png.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/src/main/res/mipmap-mdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/drawable-xxhdpi_ic_search.png.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/generated/res/pngs/debug/drawable-xxhdpi/ic_search.png"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/drawable-xxxhdpi_ic_search.png.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/generated/res/pngs/debug/drawable-xxxhdpi/ic_search.png"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/mipmap-xxhdpi_ic_launcher_round.png.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/src/main/res/mipmap-xxhdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/mipmap-hdpi_ic_launcher.png.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/src/main/res/mipmap-hdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/drawable-xhdpi_ic_search.png.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/generated/res/pngs/debug/drawable-xhdpi/ic_search.png"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/font_ubuntu_bold.ttf.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/src/main/res/font/ubuntu_bold.ttf"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/drawable-xxhdpi_ic_launcher_background.png.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/generated/res/pngs/debug/drawable-xxhdpi/ic_launcher_background.png"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/drawable-anydpi-v21_ic_launcher_background.xml.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/generated/res/pngs/debug/drawable-anydpi-v21/ic_launcher_background.xml"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/drawable-mdpi_ic_search.png.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/generated/res/pngs/debug/drawable-mdpi/ic_search.png"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/drawable-mdpi_ic_launcher_background.png.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/generated/res/pngs/debug/drawable-mdpi/ic_launcher_background.png"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/drawable-xhdpi_ic_watchlist.png.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/generated/res/pngs/debug/drawable-xhdpi/ic_watchlist.png"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/mipmap-xhdpi_ic_launcher_round.png.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/src/main/res/mipmap-xhdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/drawable-hdpi_ic_launcher_background.png.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/generated/res/pngs/debug/drawable-hdpi/ic_launcher_background.png"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/drawable-anydpi-v21_ic_search.xml.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/generated/res/pngs/debug/drawable-anydpi-v21/ic_search.xml"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/drawable-v24_ic_launcher_foreground.xml.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/src/main/res/drawable-v24/ic_launcher_foreground.xml"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/mipmap-xxxhdpi_ic_launcher_round.png.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/src/main/res/mipmap-xxxhdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/drawable-mdpi_ic_watchlist.png.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/generated/res/pngs/debug/drawable-mdpi/ic_watchlist.png"
    }
]

app/build/intermediates/blame/res/debug/single/debug.json (after)
[
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/drawable-anydpi-v21_ic_watchlist.xml.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/generated/res/pngs/debug/drawable-anydpi-v21/ic_watchlist.xml"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/drawable-xxxhdpi_ic_launcher_background.png.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/generated/res/pngs/debug/drawable-xxxhdpi/ic_launcher_background.png"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/drawable-xhdpi_ic_launcher_background.png.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/generated/res/pngs/debug/drawable-xhdpi/ic_launcher_background.png"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/drawable-hdpi_ic_search.png.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/generated/res/pngs/debug/drawable-hdpi/ic_search.png"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/mipmap-xxhdpi_ic_launcher.png.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/src/main/res/mipmap-xxhdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/drawable-xxhdpi_ic_watchlist.png.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/generated/res/pngs/debug/drawable-xxhdpi/ic_watchlist.png"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/font_ubuntu_regular.ttf.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/src/main/res/font/ubuntu_regular.ttf"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/layout_item_container_tv_show.xml.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/src/main/res/layout/item_container_tv_show.xml"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/font_ubuntu_medium.ttf.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/src/main/res/font/ubuntu_medium.ttf"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/drawable-ldpi_ic_search.png.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/generated/res/pngs/debug/drawable-ldpi/ic_search.png"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/drawable_background_tv_show.xml.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/src/main/res/drawable/background_tv_show.xml"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/layout_activity_tv_show_details.xml.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/src/main/res/layout/activity_tv_show_details.xml"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/drawable-xxxhdpi_ic_watchlist.png.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/generated/res/pngs/debug/drawable-xxxhdpi/ic_watchlist.png"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/mipmap-xhdpi_ic_launcher.png.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/src/main/res/mipmap-xhdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/mipmap-xxxhdpi_ic_launcher.png.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/drawable-hdpi_ic_watchlist.png.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/generated/res/pngs/debug/drawable-hdpi/ic_watchlist.png"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/drawable-ldpi_ic_watchlist.png.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/generated/res/pngs/debug/drawable-ldpi/ic_watchlist.png"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/layout_activity_main.xml.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/src/main/res/layout/activity_main.xml"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/mipmap-hdpi_ic_launcher_round.png.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/src/main/res/mipmap-hdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/drawable-ldpi_ic_launcher_background.png.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/generated/res/pngs/debug/drawable-ldpi/ic_launcher_background.png"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/mipmap-mdpi_ic_launcher_round.png.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/src/main/res/mipmap-mdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/mipmap-mdpi_ic_launcher.png.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/src/main/res/mipmap-mdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/drawable-xxhdpi_ic_search.png.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/generated/res/pngs/debug/drawable-xxhdpi/ic_search.png"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/drawable-xxxhdpi_ic_search.png.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/generated/res/pngs/debug/drawable-xxxhdpi/ic_search.png"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/mipmap-xxhdpi_ic_launcher_round.png.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/src/main/res/mipmap-xxhdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/mipmap-hdpi_ic_launcher.png.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/src/main/res/mipmap-hdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/drawable-xhdpi_ic_search.png.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/generated/res/pngs/debug/drawable-xhdpi/ic_search.png"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/font_ubuntu_bold.ttf.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/src/main/res/font/ubuntu_bold.ttf"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/drawable-xxhdpi_ic_launcher_background.png.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/generated/res/pngs/debug/drawable-xxhdpi/ic_launcher_background.png"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/drawable-anydpi-v21_ic_launcher_background.xml.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/generated/res/pngs/debug/drawable-anydpi-v21/ic_launcher_background.xml"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/drawable-mdpi_ic_search.png.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/generated/res/pngs/debug/drawable-mdpi/ic_search.png"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/drawable-mdpi_ic_launcher_background.png.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/generated/res/pngs/debug/drawable-mdpi/ic_launcher_background.png"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/drawable-xhdpi_ic_watchlist.png.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/generated/res/pngs/debug/drawable-xhdpi/ic_watchlist.png"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/mipmap-xhdpi_ic_launcher_round.png.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/src/main/res/mipmap-xhdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/drawable-hdpi_ic_launcher_background.png.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/generated/res/pngs/debug/drawable-hdpi/ic_launcher_background.png"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/drawable-anydpi-v21_ic_search.xml.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/generated/res/pngs/debug/drawable-anydpi-v21/ic_search.xml"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/drawable-v24_ic_launcher_foreground.xml.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/src/main/res/drawable-v24/ic_launcher_foreground.xml"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/mipmap-xxxhdpi_ic_launcher_round.png.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/src/main/res/mipmap-xxxhdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/drawable-mdpi_ic_watchlist.png.flat",
        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/generated/res/pngs/debug/drawable-mdpi/ic_watchlist.png"
    }
]

app/build/intermediates/blame/res/debug/single/debug.json (diff)
@@ -44,6 +44,10 @@
         "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/src/main/res/drawable/background_tv_show.xml"
     },
     {
+        "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/layout_activity_tv_show_details.xml.flat",
+        "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/src/main/res/layout/activity_tv_show_details.xml"
+    },
+    {
         "merged": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/intermediates/res/merged/debug/drawable-xxxhdpi_ic_watchlist.png.flat",
         "source": "/Users/macbook/AndroidStudioProjects/MVVMMTVShows/app/build/generated/res/pngs/debug/drawable-xxxhdpi/ic_watchlist.png"
     },
